index.jade
extends layout

block title
  | Homepage - Welcome

// block ogtag

// block head

block app
  #intro.page.page-fullscreen.page-image(style='background-image: url("/static/img/background-intro.jpg");')
    .container
      include partials/header

      .spacer-100
      .spacer-100
      .spacer-100
      .spacer-100

      #mission.p2.pb4
        p.center.max-width-3.mx-auto La profonda conoscenza della tecnologia elettrica e la competenza tecnica maturate in 22 anni sul campo sono il punto di forza strategico per fornire soluzioni di qualità ed in linea con le aspettative del mercato;
        p.center.max-width-3.mx-auto Inoltre fanno del nostro team, consolidato e affiatato  da anni di attività, un interlocutore di alto livello tecnico in grado di comprendere le più sofisticate esigenze dei clienti e tradurle in soluzioni concrete.

  #chisiamo.page.page-light
    .container
      .px2.py4.center

        h3.mb0 Chi siamo
        h1.mt0 Studio Corti – Dal 1994 professionalità e competenza

        .max-width-2.mx-auto.mt3
          p 
            | Lo Studio Corti nasce nel 1994 come impresa individuale, in seguito, per rispondere alle richieste di mercato, si espande e ad oggi si avvale di 10 collaboratori.
            br
            | Lo Studio opera principalmente nel settore elettrico e con partnership nei settori prevenzione incendi nonché condizionamento garantendo la massima professionalità e competenza. La nostra struttura è estremamente snella e consente di dare risposte rapide e competitive con il più alto livello di tecnologia e qualità.

  #servizi.page
    include partials/servizi

  #progetti.page

  #settori.page.page-light
    .container
      .px2.pt4.pb3.center
        h3.mb0 Settori

    .hexagon-container
      .hexagon
        p Grande
          br
          | distribuzione
          br
          | organizzata
        .tooltip.p2.left-align Studio Corti opera in questo settore da molti anni e non si occupa solo della progettazione di impianti elettrici/meccanici e antincendio, ma in seguito ad Audit Energetici, propone le migliori soluzioni per l’ottimizzazione di energia elettrica.
      .hexagon
        p Industriale
        .tooltip.p2.left-align Studio Corti, anche in questo settore, come per quello della GDO, non si occupa solo della progettazione, ma fornisce le soluzioni migliori in base alle specifiche esigenze.
      .separator
      .hexagon
        p Pubblico
        .tooltip.p2.left-align Studio Corti non opera solo con grandi aziende ospedaliere, ma anche di studi medici,  dentistici  e più in generale locali ad uso medico.
      .hexagon
        p Centri
          br
          | Sportivi
        .tooltip.tooltip-left.p2.left-align Studio Corti ha un’ esperienza in centri sportivi, non solo in campo da calcio, ma spaziamo da quest’ultimi alle palestre. Anche in questo settore, dove sempre più importante è l’efficientamento energetico, offriamo risposte in linea con il mercato.
      .hexagon
        p Privati
        .tooltip.tooltip-left.p2.left-align Studio Corti opera anche con privati e di fatto si fa carico delle specifiche necessità del cliente in modo serio e attendibile garantendo anche per i privati un ottimo servizio.

    .spacer-80

  #clienti.page
    .container
      .px2.py4.center

        h3.mb0 Clienti

        .max-width-2.mx-auto.mt3
          p Il Cliente può decidere, in fase d’offerta, se ricorrere ad un servizio completo oppure richiedere l’intervento soltanto per alcune fasi, come ad esempio:
        .max-width-2.mx-auto.mt3
          small
            ul.list-reset
              li.pb2 Elaborazione di stime e studi di fattibilità
              li.pb2 Progettazione di impianti elettrici e speciali
              li.pb2 Direzione lavori, verifica della contabilità
              li.pb2 Collaudi e prove, finali ed in corso d’opera
              li.pb2 Pianificazione e gestione dei servizi di manutenzione
              li.pb2 Espletamento pratiche e rapporti con Enti vari
        
        .clearfix.flex.flex-wrap.justify-center
          img.client-logo(src='static/img/loghi/Logo-Auchan.png' alt='Auchan')
          img.client-logo(src='static/img/loghi/Logo-Autogrill.png' alt='Autogrill')
          img.client-logo(src='static/img/loghi/Logo-Coop.png' alt='Coop')
          img.client-logo(src='static/img/loghi/Logo-Eni.png' alt='Eni')
          img.client-logo(src='static/img/loghi/Logo-Eon.png' alt='Eon')
          img.client-logo(src='static/img/loghi/Logo-Frigerio.png' alt='Frigerio')
          img.client-logo(src='static/img/loghi/Logo-Goglio.png' alt='Goglio')
          img.client-logo(src='static/img/loghi/Logo-Limonta.png' alt='Limonta')
          img.client-logo(src='static/img/loghi/Logo-Metro.png' alt='Metro')
          
        
  #contatti.page
    include partials/contatti



// block script

index.html
<!DOCTYPE html><html><head><title>Homepage - Welcome</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><!-- Basic SEO improvements--><meta name="keywords" content=""><meta name="author" content=""><meta name="description" content=""><!-- Open Graph protocol - Discover more at http://ogp.me/--><meta property="og:title" content=""><meta property="og:url" content=""><meta property="og:description" content=""><meta property="og:image" content=""><!-- CDN stuff--><link rel="stylesheet" href="//npmcdn.com/basscss@8.0.1/css/basscss.min.css"><link rel="stylesheet" href="//npmcdn.com/basscss-btn@1.1.1/css/btn.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css"><!-- nu-based CSS files--><link rel="stylesheet" href="static/css/style.css"><link rel="icon" href="static/img/favicon.png" type="image/png"><script src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/9.1.1/js/smooth-scroll.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gumshoe/3.0.2/js/gumshoe.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script><script src="static/js/polyfill.js"></script></head><body><div id="intro" style="background-image: url(&quot;static/img/background-intro.jpg&quot;);" class="page page-fullscreen page-image"><div class="container"><header id="header"><div class="flex items-center"><div class="flex-auto p2"><a href="#intro" data-scroll><img src="/static/img/Studio-CortiW.png" width="80" height="67"></a></div><div class="p2"><ul data-gumshoe class="list-reset"><li class="inline-block align-middle mr1"><a href="#mission" data-scroll class="block p1 text-decoration-none"><span class="block">Mission</span></a></li><li class="inline-block align-middle mr1"><a href="#chisiamo" data-scroll class="block p1 text-decoration-none"><span class="block">Chi siamo</span></a></li><li class="inline-block align-middle mr1"><a href="#servizi" data-scroll class="block p1 text-decoration-none"><span class="block">Servizi</span></a></li><li class="inline-block align-middle mr1"><a href="#settori" data-scroll class="block p1 text-decoration-none"><span class="block">Settori</span></a></li><li class="inline-block align-middle mr1"><a href="#clienti" data-scroll class="block p1 text-decoration-none"><span class="block">Clienti</span></a></li><li class="inline-block align-middle mr1"><a href="#contatti" data-scroll class="block p1 text-decoration-none"><span class="block">Contatti</span></a></li></ul></div></div></header><div class="spacer-100"><img src="static/img/Energy-Efficency-01.png" alt="Efficientamento Energetico" data-section="3" class="arrow a01"></div><div class="spacer-100"><img src="static/img/Playground-Test-02.png" alt="Verifiche Strumentali" data-section="4" class="arrow a02"></div><div class="spacer-100"><img src="static/img/Green-Immune-Shape-03.png" alt="Energie Rinnovabili" data-section="2" class="arrow a03"></div><div class="spacer-100"></div><div id="mission" class="p2 pb4"><p class="center max-width-3 mx-auto">La profonda conoscenza della tecnologia elettrica e la competenza tecnica maturate in 22 anni sul campo sono il punto di forza strategico per fornire soluzioni di qualità ed in linea con le aspettative del mercato;</p><p class="center max-width-3 mx-auto">Inoltre fanno del nostro team, consolidato e affiatato  da anni di attività, un interlocutore di alto livello tecnico in grado di comprendere le più sofisticate esigenze dei clienti e tradurle in soluzioni concrete.</p></div></div></div><div id="chisiamo" class="page page-light"><div class="container"><div class="px2 py4 center"><h3 class="mb0">Chi siamo</h3><h1 class="mt0">Studio Corti – Dal 1994 professionalità e competenza</h1><div class="max-width-2 mx-auto mt3"><p> 
Lo Studio Corti nasce nel 1994 come impresa individuale, in seguito, per rispondere alle richieste di mercato, si espande e ad oggi si avvale di 10 collaboratori.<br>Lo Studio opera principalmente nel settore elettrico e con partnership nei settori prevenzione incendi nonché condizionamento garantendo la massima professionalità e competenza. La nostra struttura è estremamente snella e consente di dare risposte rapide e competitive con il più alto livello di tecnologia e qualità.</p></div></div></div></div><div id="servizi" class="page"><div class="container"><div class="px2 py4"><ul class="list-reset tab-list center"></ul><div class="spacer-20"></div><div class="swiper-container"><div class="swiper-wrapper"><div data-icon="fa-pencil-square-o" data-label="Progettazione" class="swiper-slide"><h1 class="mb0">Progettazione innovativa e ad-hoc con i migliori partner</h1><h3 class="mt0">Progettazione</h3><div class="clearfix mxn2"><div class="md-col md-col-6 px2"><p>Progettiamo e realizziamo scegliendo le modalità tecniche più idonee per soddisfare specifiche esigenze, aggiornando e migliorando la nostra offerta alla luce degli sviluppi più aggiornati che tecnologia e mercato offrono, selezionando accuratamente partner ed operando nel rispetto delle normative in vigore.</p></div><div class="md-col md-col-6 px2"><div class="services-list pr1"><ul class="list-reset list-circle"><li class="pb2">Progettazione impianti elettrici civili ed industriali</li><li class="pb2">Progettazione impianti di illuminazione campi sportivi</li><li class="pb2">Progettazione impianti di illuminazione stradale</li><li class="pb2">Progettazione impianti fotovoltaici</li><li class="pb2">Progettazione e assistenza alla messa in servizio di macchine per il risparmio energetico</li><li class="pb2">Progettazione e assistenza alla messa in servizio di gruppi elettrogeni/Cogenerazione</li><li class="pb2">Valutazione calcolo probabilistico di fulminazione degli edifici</li><li class="pb2">Classificazione aree con pericolo di esplosione in conformità alle norme CEI EN 60079-10-1:2010</li><li class="pb2">Redazione documento di protezione contro le esplosioni,</li><li class="pb2">Redazione documento analisi del rischio elettrico (VDRE)</li><li class="pb2">Termografie svolte da personale certificato di secondo livello (Termografie quantitative al fine di individuare la tempistica di intervento in un’ottica di manutenzione predittiva)</li><li class="pb2">Calcolo della DPA (Distanza di prima approssimazione) per cabine e linee elettriche</li><li class="pb2">Coordinamento dell'esecuzione dei lavori, tenendo conto del contesto in cui si inseriscono, con particolare attenzione, nel caso di interventi urbani, ai problemi della accessibilità e della manutenzione degli impianti e dei servizi di rete</li><li class="pb2">Programmazione generale di tutte le attività (gestionali, progettuali, esecutive) nell'ottica di soddisfare le esigenze del Committente</li><li class="pb2">Elaborazione di Vendor List specifiche in funzione della natura delle lavorazioni e delle aspettative del Committente</li><li class="pb2">Supporto tecnico e commerciale per la richiesta di offerte,</li><li class="pb2">Predisposizione di specifiche ad ho per manutenzioni, acquisto di macchine di  generazione di emergenza o di cogenerazione/Trignerazione</li><li class="pb2">Verifica della qualifica dei fornitori per quanto concerne gli aspetti tecnici ed economici</li><li class="pb2">Verifica degli standard di sicurezza e dei livelli tecnico-qualitativi</li><li class="pb2">Valutazione analitica e comparazione tecnica, economica e qualitativa delle offerte con l'obbiettivo di rispondere alle esigenze del Committente per la realizzazione dell'opera</li><li class="pb2">Valutazione in termini di impatto ambientale e di ottimizzazione energetica delle offerte</li><li class="pb2">Direzione dei lavori e / o direzione del cantiere,</li><li class="pb2">Coordinamento della sicurezza di cantiere ai sensi del Decreto Legislativo 81/08 "Testo Unico della Sicurezza" sia in fase di progettazione che di esecuzione,</li><li class="pb2">Assistenza e/o espletamento delle prove funzionali e dei collaudi finali</li><li class="pb2">Verifica di fine lavori con emissione del certificato di regolare esecuzione</li><li class="pb2">Validazione prestazioni degli ottimizzatori di energia,</li><li class="pb2">Sviluppo di reti per il monitoraggio dei consumi energetici (sia in campo elettrico che nel meccanico inteso come fluidi quali gas, acqua ecc)</li></ul></div></div></div></div><div data-icon="fa-leaf" data-label="Energie Rinnovabili" class="swiper-slide"><h1 class="mb0">Energie rinnovabili per un ridotto impatto ambientale</h1><h3 class="mt0">Energie rinnovabili</h3><div class="clearfix mxn2"><div class="md-col md-col-6 px2"><p>Lo Studio Corti privilegia da sempre l’impiego di energie rinnovabili, capaci di assicurare elevate prestazioni a fronte di un ridotto impatto ambientale. Ci occupiamo della progettazione di impianti di produzione di energia da fonti rinnovabili e di interventi di efficienza energetica, a partire dalle prime fasi di pianificazione sino alla loro gestione operativa.</p></div><div class="md-col md-col-6 px2"><div class="services-list pr1"><ul class="list-reset list-circle"><li class="pb2">Progettazione e connessione impianti fotovoltaici (compreso iter amministrativo dall’autorizzazione  all’attivazione)</li><li class="pb2">Progettazione di impianti di cogenerazione gruppi gas/biogas/diesel</li><li class="pb2">Verifiche strumentali e collaudo impianti fotovoltaici (In energia e potenza)</li><li class="pb2">Verifiche strumentali impianti di cogenerazione gas/biogas/diesel</li><li class="pb2">Progettazione e assistenza alla messa in servizio di macchine per il risparmio energetico</li><li class="pb2">Analisi energetiche edifici industriali, grande distribuzione e terziario</li></ul></div></div></div></div><div data-icon="fa-battery-full" data-label="Efficientamento Energetico" class="swiper-slide"><h1 class="mb0">Efficienza energetica, misurabile e verificabile</h1><h3 class="mt0">Efficientamento Energetico</h3><div class="clearfix mxn2"><div class="md-col md-col-6 px2"><p>In questo settore lo Studio Corti ha maturato competenze nella realizzazione e redazione di diagnosi energetiche per numerose aziende italiane.<br>I servizi offerti sono finalizzati al miglioramento dell’efficienza energetica, misurabile e verificabile attraverso precisi strumenti. In quest’ambito lavoriamo dalla esecuzione della diagnosi energetica fino alla progettazione e realizzazione.</p></div><div class="md-col md-col-6 px2"><div class="services-list pr1"><ul class="list-reset list-circle"><li class="pb2">Audit energetici</li><li class="pb2">Servizi di Consulenza di Energy Management</li><li class="pb2">Studi di Fattibilità, Progettazione Preliminare ed Esecutiva</li><li class="pb2">Project e Construction Management, Coordinamento della Sicurezza</li><li class="pb2">Titoli di Efficienza Energetica</li><li class="pb2">Implementazione del Sistema di Gestione dell’Energia</li><li class="pb2">Progettazione e realizzazione sistemi di monitoraggio dei consumi remotizzati</li></ul></div></div></div></div><div data-icon="fa-check-square-o" data-label="Verifiche Strumentali" class="swiper-slide"><h1 class="mb0">Verifiche strumentali specialistiche</h1><h3 class="mt0">Verifiche Strumentali</h3><div class="clearfix mxn2"><div class="md-col md-col-6 px2"><p>Lo Studio Corti, con l'ausilio di un'unità mobile dotata di appositi strumenti, pc per la gestione degli interventi e archiviazione delle misure, è in grado di analizzare in loco le apparecchiature presenti in svariati luoghi, seguendo un piano di intervento specifico e rilevando le eventuali non conformità.</p></div><div class="md-col md-col-6 px2"><div class="services-list pr1"><ul class="list-reset list-circle"><li class="pb2">Validazione degli interventi di efficientamento energetico con verifiche strumentali puntuali</li><li class="pb2">Analisi Termografiche mediante operatore certificato di 2° Livello</li><li class="pb2">Taratura e verifica dispositivi di connessione/interfaccia per utenti attivi e passivi in media e bassa tensione</li><li class="pb2">Misura della resistenza di isolamento per cavi di Media Tensione con tensione applicata fino a 80 kV</li><li class="pb2">Verifiche in ambito medico ed ospedaliero</li><li class="pb2">Verifica su apparecchiature elettromedicali</li><li class="pb2">Misura Campi elettrici e magnetici</li><li class="pb2">Verifiche strumentali impianti di sicurezza: Riv.Fumo, Riv. Gas, Impianti evac</li><li class="pb2">Certificazione macchine secondo EN 60204</li><li class="pb2">Analisi acustiche</li><li class="pb2">Analisi illuminotecniche</li><li class="pb2">Analisi parametri di rete alimentazione industriali, grande distribuzione, terziario, civile ed ospedaliero</li></ul></div></div></div></div><div data-icon="fa-suitcase" data-label="Consulenze" class="swiper-slide"><h1 class="mb0">Consulenza qualificata</h1><h3 class="mt0">Consulenze</h3><div class="clearfix mxn2"><div class="md-col md-col-6 px2"><p>Offriamo costantemente un supporto di consulenza per aziende nell’ambito elettrico.</p></div><div class="md-col md-col-6 px2"><div class="services-list pr1"><ul class="list-reset list-circle"><li class="pb2">Classificazione aree con pericolo di esplosione</li><li class="pb2">Redazione documento di protezione contro le esplosioni</li><li class="pb2">Redazione documento analisi del rischio elettrico</li><li class="pb2">Valutazione calcolo probabilistico di fulminazione degli edifici</li><li class="pb2">Redazione documentazione D.A.I.E.  ai sensi della Legge Regionale Lombarda n. 31/2015</li><li class="pb2">Pratiche prevenzioni incendi</li></ul></div></div></div></div></div></div></div></div><script>(function () {

  var swiperServiziTab = [];
  document.querySelectorAll('#servizi .swiper-container .swiper-slide').forEach(function (sl) {
    swiperServiziTab.push({
      icon: sl.getAttribute('data-icon'),
      label: sl.getAttribute('data-label')
    });
  });

  var swiperServizi = new Swiper('#servizi .swiper-container', {
    direction: 'horizontal',
    loop: true,
    bulletClass: 'tab-item',
    bulletActiveClass: 'tab-item-active',
    pagination: '#servizi .tab-list',
    paginationClickable: true,
    paginationBulletRender: function (index, className) {
      return '<li class="inline-block align-middle center px2 py1 mx1 ' + className + ' tab-' + index + '"><i class="fa ' + swiperServiziTab[index].icon + '"></i><strong class="block">' + swiperServiziTab[index].label + '</strong></li>';
    }
  });
  window.swiperServizi = swiperServizi;

})();</script></div><div id="settori" class="page page-light"><div class="container"><div class="px2 pt4 pb3 center"><h3 class="mb0">Settori</h3></div></div><div class="hexagon-container"><div class="hexagon"><p>Grande<br>distribuzione<br>organizzata</p><div class="tooltip p2 left-align">Studio Corti opera in questo settore da molti anni e non si occupa solo della progettazione di impianti elettrici/meccanici e antincendio, ma in seguito ad Audit Energetici, propone le migliori soluzioni per l’ottimizzazione di energia elettrica.</div></div><div class="hexagon"><p>Industriale</p><div class="tooltip p2 left-align">Studio Corti, anche in questo settore, come per quello della GDO, non si occupa solo della progettazione, ma fornisce le soluzioni migliori in base alle specifiche esigenze.</div></div><div class="separator"></div><div class="hexagon"><p>Pubblico</p><div class="tooltip p2 left-align">Studio Corti non opera solo con grandi aziende ospedaliere, ma anche di studi medici,  dentistici  e più in generale locali ad uso medico.</div></div><div class="hexagon"><p>Centri<br>Sportivi</p><div class="tooltip tooltip-left p2 left-align">Studio Corti ha un’ esperienza in centri sportivi, non solo in campo da calcio, ma spaziamo da quest’ultimi alle palestre. Anche in questo settore, dove sempre più importante è l’efficientamento energetico, offriamo risposte in linea con il mercato.</div></div><div class="hexagon"><p>Privati</p><div class="tooltip tooltip-left p2 left-align">Studio Corti opera anche con privati e di fatto si fa carico delle specifiche necessità del cliente in modo serio e attendibile garantendo anche per i privati un ottimo servizio.</div></div></div><div class="spacer-80"></div></div><div id="clienti" class="page"><div class="container"><div class="px2 py4 center"><h3 class="mb0">Clienti</h3><div class="max-width-2 mx-auto mt3"><p>Il Cliente può decidere, in fase d’offerta, se ricorrere ad un servizio completo oppure richiedere l’intervento soltanto per alcune fasi, come ad esempio:</p></div><div class="max-width-2 mx-auto mt3"><small><ul class="list-reset"><li class="pb2">Elaborazione di stime e studi di fattibilità</li><li class="pb2">Progettazione di impianti elettrici e speciali</li><li class="pb2">Direzione lavori, verifica della contabilità</li><li class="pb2">Collaudi e prove, finali ed in corso d’opera</li><li class="pb2">Pianificazione e gestione dei servizi di manutenzione</li><li class="pb2">Espletamento pratiche e rapporti con Enti vari</li></ul></small></div><div class="clearfix flex flex-wrap justify-center"><img src="static/img/loghi/Logo-Auchan.png" alt="Auchan" class="client-logo"><img src="static/img/loghi/Logo-Autogrill.png" alt="Autogrill" class="client-logo"><img src="static/img/loghi/Logo-Coop.png" alt="Coop" class="client-logo"><img src="static/img/loghi/Logo-Eni.png" alt="Eni" class="client-logo"><img src="static/img/loghi/Logo-Eon.png" alt="Eon" class="client-logo"><img src="static/img/loghi/Logo-Frigerio.png" alt="Frigerio" class="client-logo"><img src="static/img/loghi/Logo-Goglio.png" alt="Goglio" class="client-logo"><img src="static/img/loghi/Logo-Limonta.png" alt="Limonta" class="client-logo"><img src="static/img/loghi/Logo-Metro.png" alt="Metro" class="client-logo"></div></div></div></div><div id="contatti" class="page"><div id="map"><!-- API Key AIzaSyCCQift1gzDFHbJ9DZ0XF9B2DS2sXs1Zrw--></div><script>function initMap() {
  var myLatLng = {lat: 45.7819753, lng: 9.2731863};
  var mapStyles = [{"featureType":"all","elementType":"geometry","stylers":[{"lightness":"-5"}]},{"featureType":"all","elementType":"geometry.fill","stylers":[{"lightness":"-10"},{"saturation":"-100"}]},{"featureType":"all","elementType":"labels","stylers":[{"visibility":"off"},{"lightness":"0"},{"gamma":"1"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"on"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"visibility":"on"},{"lightness":"0"},{"gamma":"1"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"hue":"#d700ff"},{"visibility":"off"}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"hue":"#ff0000"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"},{"saturation":"0"},{"lightness":"0"},{"visibility":"on"}]},{"featureType":"administrative.country","elementType":"geometry.stroke","stylers":[{"lightness":"50"}]},{"featureType":"administrative.country","elementType":"labels.text.fill","stylers":[{"lightness":"25"}]},{"featureType":"administrative.province","elementType":"geometry.stroke","stylers":[{"weight":"1"},{"lightness":"0"}]},{"featureType":"administrative.province","elementType":"labels.text","stylers":[{"lightness":"25"}]},{"featureType":"administrative.locality","elementType":"labels.text","stylers":[{"lightness":"30"},{"gamma":"1.00"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text","stylers":[{"lightness":"53"},{"gamma":"1.00"}]},{"featureType":"administrative.neighborhood","elementType":"labels.text.fill","stylers":[{"lightness":"-20"},{"gamma":"1.00"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text.fill","stylers":[{"lightness":"30"},{"gamma":"1"},{"visibility":"on"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text.stroke","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"landscape","elementType":"geometry.fill","stylers":[{"lightness":"-10"}]},{"featureType":"landscape","elementType":"labels.text.fill","stylers":[{"lightness":"-40"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"lightness":"18"},{"saturation":"-100"}]},{"featureType":"road","elementType":"geometry.fill","stylers":[{"lightness":"-30"}]},{"featureType":"road","elementType":"labels.icon","stylers":[{"visibility":"off"},{"lightness":"50"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"},{"lightness":"0"}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"weight":"1"},{"saturation":"0"},{"lightness":"83"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"lightness":"0"}]},{"featureType":"road.arterial","elementType":"geometry.fill","stylers":[{"lightness":"80"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"all","stylers":[{"lightness":"0"}]},{"featureType":"road.local","elementType":"geometry.fill","stylers":[{"lightness":"80"},{"gamma":"1"}]},{"featureType":"road.local","elementType":"geometry.stroke","stylers":[{"saturation":"0"},{"lightness":"-15"},{"weight":".25"},{"gamma":"1"}]},{"featureType":"road.local","elementType":"labels.text","stylers":[{"lightness":"0"},{"gamma":"1.00"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#ffc1d9"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"saturation":"-100"},{"lightness":"-5"},{"gamma":"0.5"}]},{"featureType":"water","elementType":"labels.text.fill","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels.text.stroke","stylers":[{"weight":".75"},{"visibility":"off"}]}];

  // Create a map object and specify the DOM element for display.
  var map = new google.maps.Map(document.getElementById('map'), {
    center: myLatLng,
    scrollwheel: false,
    zoom: 17,
    disableDefaultUI: true,
    zoomControl: true
  });

  map.setOptions({styles: mapStyles});

  var markerImage = {
    url: 'static/img/map-marker.png',
    size: new google.maps.Size(30, 38),
    origin: new google.maps.Point(0, 0),
    anchor: new google.maps.Point(15, 38)
  };

  var marker = new google.maps.Marker({
    map: map,
    icon: markerImage,
    position: myLatLng,
    title: 'Studio Corti'
  });
}
</script><script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCCQift1gzDFHbJ9DZ0XF9B2DS2sXs1Zrw&amp;callback=initMap" async defer></script><div class="spacer-40"></div><div class="clearfix"><div class="container"><div class="md-col ms-col-12"><img src="static/img/Studio-Corti.png" width="60"></div></div></div><div class="clearfix"><div class="container"><div class="md-col md-col-4"><p><small><strong>Studio Corti</strong> di Corti per. ind. Alessandro</small></p><p><small> 
Piazza Cesare Battisti, 20<br>23849 Rogeno (LC)<br>P.IVA 02144840135</small></p></div><div class="md-col md-col-6"><p><small>&nbsp;</small></p><p><small>Tel&nbsp;&nbsp;<a href="tel:+39031876931" class="link">031/876931</a><br>Fax&nbsp;&nbsp;<a href="tel:+390313581087" class="link">031/3581087</a><br>E-mail&nbsp;&nbsp;<a href="mailto:info@studiocorti.eu" class="link">info@studiocorti.eu</a></small></p></div><div class="md-col md-col-2"><ul data-gumshoe class="list-reset"><li><a href="#mission" data-scroll class="link p1 text-decoration-none">Mission</a></li><li><a href="#chisiamo" data-scroll class="link p1 text-decoration-none">Chi siamo</a></li><li><a href="#servizi" data-scroll class="link p1 text-decoration-none">Servizi</a></li><li><a href="#settori" data-scroll class="link p1 text-decoration-none">Settori</a></li><li><a href="#clienti" data-scroll class="link p1 text-decoration-none">Clienti</a></li><li><a href="#contatti" data-scroll class="link p1 text-decoration-none">Contatti</a></li></ul></div></div></div><div class="spacer-40"></div></div><script src="static/js/main.js"></script></body></html>
